@import ./reset.scss
@import ./fonts.sass

.layout
  height: 100vh
  width: 100vw

/* SCROLLBAR */
::-webkit-scrollbar 
  width: 8px

::-webkit-scrollbar-track 
  background: #f1f1f1

::-webkit-scrollbar-thumb 
  background: #888

::-webkit-scrollbar-thumb:hover
  background: #555

